*Date Data Types ( types )
Data Type          Description
1.DATE			   A date. Format YYYY-MM-DD
2.DATETIME
3.TIMESTAMP
4.TIME
5.YEAR


____________________________________________

Eg.get current date (2021-12-18)
SELECT CURDATE();
SELECT CURRENT_DATE();


Eg.get current time(09:54:49)
SELECT CURTIME();
SELECT CURRENT_TIME();

Eg.get current datetime (2021-12-18 09:58:13)
Method 1
SELECT NOW();

Method 2
SELECT CURRENT_TIMESTAMP;

Eg.get the last date of the current month (2021-12-31)
SELECT LAST_DAY(NOW());
SELECT LAST_DAY(CURDATE());
SELECT LAST_DAY(CURRENT_DATE());
SELECT LAST_DAY(CURRENT_TIMESTAMP());

Eg.get last day of this month by day (31)
SELECT DAY(LAST_DAY(NOW()));
SELECT DAY(LAST_DAY(CURDATE()));
SELECT DAY(LAST_DAY(CURRENT_DATE()));
SELECT DAY(LAST_DAY(CURRENT_TIMESTAMP()));

SELECT DAY(LAST_DAY(CURRENT_TIMESTAMP())) AS 'last day';

*result = 30
SELECT DAY(LAST_DAY(NOW()) - 1);
*result = 29
SELECT DAY(LAST_DAY(NOW()) - 2);

Eg.get the last date of the previous month by full date
*result = 2021-11-30
SELECT LAST_DAY(NOW() - INTERVAL 1 MONTH);
*result = 2021-10-31
SELECT LAST_DAY(NOW() - INTERVAL 2 MONTH);
*result = 2021-9-30
SELECT LAST_DAY(NOW() - INTERVAL 3 MONTH);

SELECT LAST_DAY(CURDATE() - INTERVAL 1 MONTH);
SELECT LAST_DAY(CURRENT_DATE() - INTERVAL 1 MONTH);
SELECT LAST_DAY(CURRENT-TIMESTAMP()-INTERVAL 1 MONTH);


Eg.get the last date of the previous month by day
*result = 30
SELECT DAY(LAST_DAY(NOW() - INTERVAL 1 MONTH));

Eg.get the last date of the next month by full date
*result = 2022-01-31
SELECT LAST_DAY(NOW() + INTERVAL 1 MONTH);
*result = 2022-02-28
SELECT LAST_DAY(NOW() + INTERVAL 2 MONTH);
SELECT LAST_DAY(NOW() + INTERVAL 3 MONTH);
SELECT LAST_DAY(CURDATE() + INTERVAL 1 MONTH);
SELECT LAST_DAY(CURRENT_DATE() + INTERVAL 1 MONTH);
SELECT LAST_DAY(CURRENT-TIMESTAMP()+INTERVAL 1 MONTH);

Eg.get the last date of the previous month by day
*result = 31
SELECT DAY(LAST_DAY(NOW() + INTERVAL 1 MONTH));


Eg.get the first date of the previous month DATE_FORMAT(,)
*result = 2021-11-01
SELECT DATE_FORMAT(NOW() - INTERVAL 1 MONTH,'%Y-%m-01');
SELECT DATE_FORMAT(CURDATE() - INTERVAL 1 MONTH,'%Y-%m-01');
SELECT DATE_FORMAT(CURRENT_DATE() - INTERVAL 1 MONTH,'%Y-%m-01');
SELECT DATE_FORMAT(CURRENT_TIMESTAMP() - INTERVAL 1 MONTH,'%Y-%m-01');

*result = 2021-10-01
SELECT DATE_FORMAT(NOW() - INTERVAL 2 MONTH,'%Y-%m-01');
*result = 21-10-01
SELECT DATE_FORMAT(NOW() - INTERVAL 2 MONTH,'%y-%m-01');
*result = 21-October-01
SELECT DATE_FORMAT(NOW() - INTERVAL 2 MONTH,'%y-%M-01');
*result = 21-10-1
SELECT DATE_FORMAT(NOW() - INTERVAL 2 MONTH,'%Y-%m-1');

*Get the first date of the next month
*result = 2022-01-01
SELECT DATE-FORMAT(NOW() + INTERVAL 1 MONTH,'%Y-%m-01');
SELECT DATE-FORMAT(CURDATE() + INTERVAL 1 MONTH,'%Y-%m-01');
SELECT DATE-FORMAT(CURRENT_TIMESTAMP() + INTERVAL 1 MONTH,'%Y-%m-01');


*Get the same date of the previous month
*result = 21-11-18
SELECT DATE_FORMAT(NOW() - INTERVAL 1 MONTH,'%y-%m-%d');
*result = 2021-November-18th
SELECT DATE-FORMAT(CURDATE() - INTERVAL 1 MONTH,'%Y-%M-%D');


*Get the same date of the next month
*result = 18-01-22
SELECT DATE_FORMAT(NOW() + INTERVAL 1 MONTH,'%d-%m-%y');
*result = January-18th-2022
SELECT DATE-FORMAT(CURDATE() + INTERVAL 1 MONTH,'%M-%D-%Y');

*Get the first date of this month
*result = 2021-12-01
SELECT DATE_FORMAT(CURDATE(),'%Y-%m-01');

18CD