=>DATE() Functions

*result = 2021-12-20
SELECT DATE('2021-12-20');
SELECT DATE('2021-12-20 09:30:40');

-------------

=>YEAR() Function

*result = 2021
SELECT YEAR('2021-12-20');
SELECT YEAR('2021-12-20 09:30:40');

=>DAYOFYEAR() Function

*result = 353
SELECT DAYOFYEAR('2021-12-20');
SELECT DAYOFYEAR('2021-12-20 09:30:40');

--------------

=>MONTH() Function

*result = 12
SELECT MONTH('2021-12-20');
SELECT MONTH('2021-12-20 09:30:40');

=>MONTHNAME() Function

*result = December
SELECT MONTHNAME('2021-12-20');
SELECT MONTHNAME('2021-12-20 09:30:40');

----------------

=>WEEK() Function

*result = 51 // 52 weeks in a year
SELECT WEEK('2021-12-20');
SELECT WEEK('2021-12-20 09:30:40');

=>DAYOFWEEK() Function

Note: 1=Sunday, 2=Monday, 3=Tuesday, 4=Wednesday, 5=Thursday,6=Friday, 7=Saturday

*result = 1
SELECT DAYOFWEEK('2021-12-20');
SELECT DAYOFWEEK('2021-12-20 09:30:40');

------------------

=>DAY() Function

*result = 20
SELECT DAY('2021-12-20');
SELECT DAY('2021-12-20 09:30:40');

=>DAYNAME() Function

*result = 20
SELECT DAYNAME('2021-12-20');
SELECT DAYNAME('2021-12-20 09:30:40');

------------------

=>HOUR() Function

*result = 9
SELECT HOUR('09:30:40');
SELECT HOUR('2021-12-20 09:30:40');

=>MINUTE() Function

*result = 30
SELECT MINUTE('09:30:40');
SELECT MINUTE('2021-12-20 09:30:40');

=>SECOND() Function

*result = 40
SELECT SECOND('09:30:40');
SELECT SECOND('2021-12-20 09:30:40');

___________________________________________________

=>ADDDATE() Function

*Syntax
ADDDATE(date,INTERVAL value addunit);

*result = 2031-12-19
SELECT ADDDATE('2021-12-19',INTERVAL 10 YEAR);

*result = 2022-10-19
SELECT ADDDATE('2021-12-19',INTERVAL 10 MONTH);

*result = 2022-01-02
SELECT ADDDATE('2021-12-19',INTERVAL 2 WEEK);

*result = 2021-12-29
SELECT ADDDATE('2021-12-19',INTERVAL 10 DAY);

*result = 2021-12-09
SELECT ADDDATE('2021-12-19',INTERVAL -10 DAY);

*result = 2021-12-19 19:30:40
SELECT ADDDATE('2021-12-19 09:30:40',INTERVAL 10 HOUR);

***result = 2021-12-18 23:30:40
SELECT ADDDATE('2021-12-19 09:30:40',INTERVAL -10 HOUR);

*result = NULL
SELECT ADDDATE('09:30:40',INTERVAL 10 HOUR);

*result = 2021-12-19 09:50:40
SELECT ADDDATE('2021-12-19 09:30:40',INTERVAL 20 MINUTE);

*result = 2021-12-19 09:31:00
SELECT ADDDATE('2021-12-19 09:30:40',INTERVAL 20 SECOND);

____________________________________________________________

=>SUBDATE() Function

*Syntax
SUBDATE(date,INTERVAL value addunit);

*result = 2011-12-19
SELECT SUBDATE('2021-12-19',INTERVAL 10 YEAR);

*result = 2021-02-19
SELECT SUBDATE('2021-12-19',INTERVAL 10 MONTH);

*result = 2021-01-05
SELECT SUBDATE('2021-12-19',INTERVAL 2 WEEK);

*result = 2021-12-09
SELECT SUBDATE('2021-12-19',INTERVAL 10 DAY);

***result = 2021-12-29
SELECT SUBDATE('2021-12-19',INTERVAL -10 DAY);

*result = 2021-12-18 23:30:40
SELECT SUBDATE("2021-12-19 09:30:40",INTERVAL 10 HOUR);

*result = 2021-12-19 19:30:40
SELECT SUBDATE("2021-12-19 09:30:40",INTERVAL -10 HOUR);

*result = NULL
SELECT SUBDATE("09:30:40",INTERVAL 10 HOUR);

*result = 2021-12-19 09:10:40
SELECT SUBDATE("2021-12-19 09:30:40",INTERVAL 20 MINUTE);

*result = 2021-12-19 09:30:20
SELECT SUBDATE("2021-12-19 09:30:40",INTERVAL 20 SECOND);

__________________________________________

=>DATE_ADD() Function
*Syntax
DATE_ADD(date,INTERVAL value addunit);


*result = 2031-12-19
SELECT DATE_ADD("2021-12-19",INTERVAL 10 YEAR);

*result = 2022-10-19
SELECT DATE_ADD("2021-12-19",INTERVAL 10 MONTH);

*result = 2022-01-02
SELECT DATE_ADD("2021-12-19",INTERVAL 2 WEEK);

*result = 2021-12-29
SELECT DATE_ADD("2021-12-19",INTERVAL 10 DAY);

*result = 2021-12-09
SELECT DATE_ADD("2021-12-19",INTERVAL -10 DAY);

*result = 2021-12-19 19:30:40
SELECT DATE_ADD("2021-12-19 09:30:40",INTERVAL 10 HOUR);

*result = 2021-12-18 23:30:40
SELECT DATE_ADD("2021-12-19 09:30:40",INTERVAL -10 HOUR);

*result = NULL
SELECT DATE_ADD("09:30:40",INTERVAL 10 HOUR);

*result = 2021-12-19 09:50:40
SELECT DATE_ADD("2021-12-19 09:30:40",INTERVAL 20 MINUTE);

*result = 2021-12-19 09:31:00
SELECT DATE_ADD("2021-12-19 09:30:40",INTERVAL 20 SECOND);
____________________________________________
=>DATE_SUB() Function

*result = 2011-12-19
SELECT DATE_SUB("2021-12-19",INTERVAL 10 YEAR);

*result = 2021-02-19
SELECT DATE_SUB("2021-12-19",INTERVAL 10 MONTH);

*result = 2021-12-05
SELECT DATE_SUB("2021-12-19",INTERVAL 2 WEEK);

*result = 2021-12-09
SELECT DATE_SUB("2021-12-19",INTERVAL 10 DAY);

***result = 2021-12-29
SELECT DATE_SUB("2021-12-19",INTERVAL -10 DAY);

*result = 2021-12-18 23:30:40
SELECT DATE_SUB("2021-12-19 09:30:40",INTERVAL 10 HOUR);

*result = 2021-12-19 19:30:40
SELECT DATE_SUB("2021-12-19 09:30:40",INTERVAL -10 HOUR);

*result = NULL
SELECT DATE_SUB("09:30:40",INTERVAL 10 HOUR);

*result = 2021-12-19 09:10:40
SELECT DATE_SUB("2021-12-19 09:30:40",INTERVAL 20 MINUTE);

*result = 2021-12-19 09:30:20
SELECT DATE_SUB("2021-12-19 09:30:40",INTERVAL 20 SECOND);

*result = 2019-12-19
SELECT DATE_SUB("2021/12/19",INTERVAL 3 YEAR);

*We shouldn't do
*result = NULL
SELECT DATE_SUB("2021 12 19",INTERVAL 3 YEAR);
SELECT DATE_SUB("19-12-2021",INTERVAL 3 YEAR);

_______________________________________________

=>DATEDIFF() Function (Y-M-D)(Y/M/D) (H:M:S)
*Syntax
DATEDIFF(date1,date2)


*result = 61
SELECT DATEDIFF("2021-12-19","2021-10-19");
SELECT DATEDIFF("2021-12-19 09:30:00","2021-101-19 09:00:00");


*result = 78
SELECT DATEDIFF("2021-12-19","2021-10-02");
SELECT DATEDIFF("2021-12-19","2021-10-2");


*result = 61
SELECT DATEDIFF("2021/12/19","2021/10/19");


*result = -1
SELECT DATEDIFF("2021/12/19","2021/12/20");

*result = NULL
SELECT DATEDIFF("19-12-2021","10-12-2021");

_______________________________

=>TIMEDIFF() function
*Syntax
TIMEDIFF(time1,time2);


*result = 00:30:00
SELECT TIMEDIFF("09:30:00","09:00:00");
SELECT TIMEDIFF("9:30:00","9:00:00");

*result = 24:30:00
SELECT TIMEDIFF("2021-12-19 09:30:00","2021-12-18 09:00:00");

*result = 744:30:00
SELECT TIMEDIFF("2021-12-19 09:30:00","2021-11-18 09:00:00");

__________________________________________

=>DATE Formating DATE_FORMAT(,);

SELECT DATE_FORMAT(CURDATE(),'%Y-%M-01');
SELECT DATE_FORMAT(CURDATE(),'%y-%m-01');
SELECT DATE_FORMAT(CURDATE(),'%y/%m/01');
*just oki for display
SELECT DATE_FORMAT(CURDATE(),'%y %m 01');
SELECT DATE_FORMAT(CURDATE(),'%y,%m,01');

*result = 1
                             21-12-01
SELECT DAY(DATE_FORMAT(CURDATE(),'%y-%m-01'));
SELECT DAY(DATE_FORMAT(CURDATE(),'%y/%m/01'));

*wrong = 21
SELECT DAY(DATE_FORMAT(CURDATE(),'10-%m-%y'));



*result = 1
                             2021-12-01
SELECT DAY(DATE_FORMAT(CURDATE(),'%Y-%M-01'));

*result = NULL
                              2021-December-01
SELECT DAY(DATE_FORMAT(CURDATE(),'%Y/%M/01'));

_______________________________________


=> TIME Formatting TIME_FORMAT(,)

Format 					Description

%H 						Hour (00 to 23)
%h 						Hour (00 to 12)
%I 						Hour (00 to 12)

___
%i 						Minutes (00 to 59)

___
%S 						Seconds (00 ot 59)
%s 						Seconds (00 to 59)

___
%p 						AM or PM

___
%r 						12 format AM or PM format(hh:mm:ss AM/PM)
___
%T 						24 format (hh:mm:ss)

*result = 13:30:40
SELECT TIME_FORMAT("13:30:40","%H:%i:%s");

*result = 01:30:40
SELECT TIME_FORMAT("13:30:40","%h:%i:%s");
SELECT TIME_FORMAT("13:30:40","%I:%i:%s");
SELECT TIME_FORMAT("13:30:40","%I:%i:%S");

*result = 13:30:40 PM
SELECT TIME_FORMAT("13:30:40","%H:%i:%s %p");

*result = 01:30:40 PM
SELECT TIME_FORMAT("13:30:40","%h:%i:%s %p");

*result = 01:30:40 PM
SELECT TIME_FORMAT("13:30:40","%r");
*result = 09:30:40 AM
SELECT TIME_FORMAT("09:30:40","%r");

*result = 13:30:40
SELECT TIME_FORMAT("13:30:40","%T");
*result = 09:30:40
SELECT TIME_FORMAT("09:30:40","%T");

____________________________________

=>CONVERT_TZ() function (Convert Time Zone)
=Syntax
CONVERT_TZ(datetime,from_tz,to_tz)

*result = 2021-12-19 10:00:40
SELECT CONVERT_TZ("2021-12-19 09:30:40","+06:30","+07:00");
SELECT CONVERT_TZ("2021-12-19 09:30:40","+06:30","Asia/Bangkok");
SELECT CONVERT_TZ("2021-12-19 09:30:40","Asia/Yangon","Asia/Bangkok");

*result = 2021-12-19 09:00:40
SELECT CONVERT_TZ("2021-12-19 09:30:40","+07:00","+06:30");

*result = NULL
SELECT CONVERT_TZ(" 09:30:40","+07:00","+06:30");

*result = 2021-12-19 09:00:40
SELECT CONVERT_TZ(NOW(),"+06:30","+07:00");

SELECT @@global.time_zone;
SELECT NOW(), CONVERT_TZ(NOW(),@@global.time_zone,"+07:00");

SELECT @@global.time_zone;
SELECT NOW(), CONVERT_TZ(NOW(),"+07:00",@@global.time_zone);

____________________________________

=>GET_FORMAT(dt,unit) function with DATE_FORMAT()

USA = American Format
EUR = European Format
JIS = Japanese Industrial Standard
ISO = International Organization for Standardization
INTERNAL = Internal

Function 					Result
GET_FORMAT(DATE,"USA")		"%m.%d.%Y"
GET_FORMAT(DATE,"EUR")		"%d.%m.%Y"
GET_FORMAT(DATE,"JIS")		"%Y-%m-%d"
GET_FORMAT(DATE,"ISO")		"%Y-%m-%d"
GET_FORMAT(DATE,"INTERNAL")	"%Y%m%d"

GET_FORMAT(TIME,"USA")		"%h:%i:%s %p" (00 to 12 AM/PM)
GET_FORMAT(TIME,"EUR")		"%H:%i:%s" (00 to 23)
GET_FORMAT(TIME,"JIS")		"%H:%i:%s"
GET_FORMAT(TIME,"ISO")		"%H:%i:%s"
GET_FORMAT(TIME,"INTERNAL")	"%H%i%s"

GET_FORMAT(DATETIME,"USA")		"%Y-%m-%d %H.%i.%s" (00 to 23)
GET_FORMAT(DATETIME,"EUR")		"%Y-%m-%d %H.%i.%s" 
GET_FORMAT(DATETIME,"JIS")		"%Y-%m-%d %H:%i:%s"
GET_FORMAT(DATETIME,"ISO")		"%Y-%m-%d %H:%i:%s"
GET_FORMAT(DATETIME,"INTERNAL")	"%Y%m%d%H%i%s"

=Syntax
SELECT DATE_FORMAT(d/t,GET_FORMAT(d/t/dt,unit));

*result = 12.22.2021
SELECT DATE_FORMAT(CURDATE(),GET_FORMAT(DATE,"USA"));

*result = 22.12.2021
SELECT DATE_FORMAT(CURDATE(),GET_FORMAT(DATE,"EUR"));

*result = 2021-12-22
SELECT DATE_FORMAT(CURDATE(),GET_FORMAT(DATE,"JIS"));
SELECT DATE_FORMAT(CURDATE(),GET_FORMAT(DATE,"ISO"));

*result = 20211222
SELECT DATE_FORMAT(CURDATE(),GET_FORMAT(DATE,"INTERNAL"));


*result = 12:29:06 PM
SELECT DATE_FORMAT(CURTIME(),GET_FORMAT(TIME,"USA"));

*result = 12.29.06
SELECT DATE_FORMAT(CURTIME(),GET_FORMAT(TIME,"EUR"));

*result = 12:29:06
SELECT DATE_FORMAT(CURTIME(),GET_FORMAT(TIME,"JIS"));
SELECT DATE_FORMAT(CURTIME(),GET_FORMAT(TIME,"ISO"));

*result = 122906
SELECT DATE_FORMAT(CURTIME(),GET_FORMAT(TIME,"INTERNAL"));


*result = 2021-12-26 13.20.14
SELECT DATE_FORMAT(NOW(),GET_FORMAT(DATETIME,"USA"));

*result = 2021-12-26 13.21.08
SELECT DATE_FORMAT(NOW(),GET_FORMAT(DATETIME,"EUR"));

*result = 2021-12-26 13:21:39
SELECT DATE_FORMAT(NOW(),GET_FORMAT(DATETIME,"JIS"));
SELECT DATE_FORMAT(NOW(),GET_FORMAT(DATETIME,"ISO"));

*result = 20211226132232
SELECT DATE_FORMAT(NOW(),GET_FORMAT(DATETIME,"INTERNAL"));
____________________________________________

=>STR_TO_DATE() function
=>Syntax
STR_TO_DATE(str,format);

*result = 2021-12-19
SELECT STR_TO_DATE("19,12,2021","%d,%m,%Y");
SELECT STR_TO_DATE("Dec 19,2021","%M %d,%Y");
SELECT STR_TO_DATE("12/19/2021","%m/%d/%Y");
SELECT STR_TO_DATE("20211222","%Y%m%d");
SELECT STR_TO_DATE("23122021","%d%m%Y");


*result = 09:30:40
SELECT STR_TO_DATE("09:30:40","%h:%i:%s");
*result = 13:30:40
SELECT STR_TO_DATE("13 30 40","%H %i %s");
SELECT STR_TO_DATE("133040","%H%i%s");
____________________________________________

=>Exercise

CREATE TABLE students(
    id INT NOT NULL AUTO_INCREMENT,
    name VARCHAR(100),
    birthdate DATE,
    birthtime TIME,
    year Year,
    city VARCHAR(100),
    PRIMARY KEY(id)
);

DESC students;

INSERT INTO students(name,birthdate,birthtime,year,city)
VALUES ("aung aung","2000-02-20","10:12:59","2000","mawlamyine"),
("tar gyi","2002-03-15","11:12:59","2002","mawlamyine"),
("kyaw kyaw","2002-04-10","12:02:59","2002","bago"),
("zaw zaw","2003-04-05","12:11:59","2003","bago"),
("su su","2005-06-05","18:23:59","2005","yangon"),
("hla hla","2000-11-1","21:55:59","2000","yangon");

SELECT * FORM students;

SELECT name,birthdate,DAY(birthdate) FROM students;

SELECT name,birthdate,DAYNAME(birthdate) FROM students;

1=sun , 2=mon, 3=tue , 4=wed , 5=thur , 6=fri , 7=sat
SELECT name,birthdate,DAYOFWEEK(birthdate) FROM students;

SELECT name,birthdate,DAYOFYEAR(birthdate) FROM students;

SELECT name,birthdate,MONTH(birthdate) FROM students;

SELECT name,birthdate,MONTHNAME(birthdate) FROM students;

SELECT name,birthdate,YEAR(birthdate) FROM students;

SELECT name,birthTIME,HOUR(birthtime) FROM students;

SELECT name,birthTIME,MINUTE(birthtime) FROM students;

SELECT name,birthTIME,SECOND(birthtime) FROM students;


2021-June-21
SELECT CONCAT(YEAR(birthdate),'',MONTHNAME(birthdate),'-',DAY(birthdate)) AS 'full date' FROM students;

June 21 2021
SELECT CONCAT(MONTHNAME(birthdate),'',DAY(birthdate),'',YEAR(birthdate))AS 'full date' FROM students;

=>BETWEEN with AND

SELECT * FROM students;

SELECT name,birthdate FROM students
WHERE birthdate BETWEEN "2000-01-01" AND "2002-12-31";

*wrong
SELECT name,birthdate FROM students
WHERE birthdate BETWEEN '2000' AND '2002';

*wrong
SELECT name,birthdate FROM students
WHERE birthdate BETWEEN 2000 AND 2002;


*ok
SELECT name,birthdate FROM students
WHERE year BETWEEN '2000' AND '2002';

*ok
SELECT name,birthdate FROM students
WHERE year BETWEEN 2000 AND 2002;

SELECT name,birthdate FROM students
WHERE YEAR(birthdate) BETWEEN 2000 AND 2002;

SELECT name,birthdate FROM students
WHERE MONTH(birthdate) BETWEEN 1 AND 4;

SELECT name,birthdate FROM students
WHERE MONTH(birthdate) <= 4;

=>BETWEEN with IN
SELECT name,birthday,city FROM students
WHERE YEAR(birthday) BETWEEN 2000 AND 2002 city IN ("mandalay","bago");

____________________________________________

=>Exercise DATE_ADD() / ADDDATE()

SELECT * FROM students;

hw
DATE_ADD
+
-

SELECT name,birthdate,DATE_ADD(birthdate,INTERVAL 1 MONTH)FROM students;

SELECT name,birthdate,DATE_ADD(birthdate,INTERVAL -1 MONTH)FROM students;

SELECT name,birthdate,(birthdate + INTERVAL 1 MONTH) FROM students;

SELECT name,birthdate,(birthdate - INTERVAL 1 MONTH) FROM students;

SELECT name,birthdate,(birthdate - INTERVAL 30 DAY) FROM students;

1 QYARTER = 3 MONTHS
SELECT name,birthdate,(birthdate + INTERVAL 1) QUARTER FROM students;
SELECT name,birthdate,(birthdate + INTERVAL 2) QUARTER FROM students;
SELECT name,birthdate,(birthdate + INTERVAL 3 QUARTER) FROM students;
SELECT name,birthdate,DATE_ADD(birthdate , INTERVAL 4 QUARTER) FROM students;

SELECT name,birthtime,DATE_ADD(birthtime , INTERVAL 20 SECOND) FROM students;


SELECT name,birthdate,birthtime,(birthdate +  INTERVAL 1 MONTH + INTERVAL 10 HOUR) FROM students;


SELECT name,CONCAT(birthdate,' ',birthtime) AS 'Date time',(birthdate +  INTERVAL 1 MONTH +INTERVAL 10 HOUR + INTERVAL 30 MINUTE + INTERVAL 50 SECOND) AS 'Date Time' FROM students;


_____________________________________________

= Exercise TIMESTAMP

CREATE TABLE comments(
    content VARCHAR(100),
    created_at TIMESTAMP DEFAULT NOW()
);

DESC comments;

INSERT INTO comments(content)
VALUES('this is so funny'),
('how sweet'),
('how wonderful'),
('pretty good');

SELECT * FROM comments;

INSERT INTO comments(content)
VALUES('hello how are you'),
('so nice'),
('so sweet'),
('it is amazing');

INSERT INTO comments(content) VALUES ('why so cute');

SELECT * FROM comments;

SELECT * FROM comments ORDER BY created_at DESC;

UPDATE comments SET content='Bleh...Bleh...Bleh...' WHERE content = 'how sweet';

SELECT * FROM comments ORDER BY created_at DESC;

CREATE TABLE feedbacks(
    content VARCHAR(100),
    created_at TIMESTAMP DEFAULT NOW(),
    updated_at TIMESTAMP DEFAULT NOW() ON UPDATE CURRENT_TIMESTAMP
);

DESC feedbacks;

INSERT INTO feedbacks(content)
VALUES('this is so funny'),
('how sweet'),
('how wonderful'),
('pretty good');

SELECT * FROM feedbacks;

INSERT INTO feedbacks(content)
VALUES('hello how are you'),
('so nice'),
('so sweet'),
('it is amazing');

INSERT INTO feedbacks(content) VALUES ('why so cute');

SELECT * FROM feedbacks ORDER BY created_at DESC;

UPDATE feedbacks SET content='murmur.. murmur.. murmur..' WHERE content='how sweet';

SELECT * FROM feedbacks ORDER BY created_at DESC;
_____________________________________________

//1DA