=>Join

1. INNER JOIN (or we can call Simple join)
2. LEFT OUTER JOIN  (or we can call LEFT Join)
3. RIGHT OUTER JOIN  (or we can call Right Join)
4. FULL JOIN

____________________________________________________

CREATE TABLE customers(
id INT AUTO_INCREMENT PRIMARY KEY,
firstname VARCHAR(20),
lastname VARCHAR(20),
email VARCHAR(50)
);


CREATE TABLE IF NOT EXISTS orders(
id INT AUTO_INCREMENT PRIMARY KEY,
orderdate DATE,
amount DECIMAL(10,2),
customer_id INT
);


INSERT INTO customers(firstname,lastname,email) 
VALUES ('aung','aung','aungaung@gmail.com'), 
('maung','maung','maungmaung@gmail.com'),
('kyaw','kyaw','kyawkyaw@gmail.com'),
('zaw','zaw','zawzaw@gmail.com'),
('su','su','susu@gmail.com'),
('aye','aye','ayeaye@gmail.com'),
('yu','yu','yuyu@gmail.com');



INSERT INTO orders(orderdate,amount,customer_id) 
VALUES('2021/02/10',99.99,1), 
('2021/10/11',75.35,1), 
('2021/06/12',100.26,3), 
('2021/07/13',13.25,2), 
('2021/01/14',45.00,3);

INSERT INTO orders(orderdate,amount,customer_id) 
VALUES('2021/010/10',70.25,20);

SELECT * FROM customers WHERE lastname = "aung";

SELECT * FROM orders WHERE customer_id = 1;

SELECT * FROM orders WHERE customer_id = (
	SELECT id FROM customers WHERE lastname = "aung" 
);


SELECT * FROM orders WHERE customer_id = 2;

SELECT * FROM orders WHERE customer_id = (
	SELECT id FROM customers 
	WHERE lastname = "maung"
);

INSERT INTO customers(firstname,lastname,email) 
VALUES('htoo','aung','htooaung@gmail.com');

*error = Subquery returns more than 1 row
SELECT * FROM orders WHERE customer_id = (
	SELECT id FROM customers 
	WHERE lastname = "aung"
);


SELECT * FROM orders WHERE customer_id = 8;

SELECT * FROM orders WHERE customer_id = (
SELECT id FROM customers
WHERE email = "htooaung@gmail.com"
);


SELECT * FROM customers,orders;
SELECT * FROM orders,customers;


_________________________________________________


=>Cross Join


SELECT * FROM customers;
SELECT * FROM orders;

*Result =  Mixing result show
SELECT * FROM customers,orders;
SELECT * FROM orders,customers;

_________________________________________________


22JJ